version: '3'

services:
  ##  receiver:
  ##    container_name: receiver
  ##    build: 
  ##      context: ./receiver
  ##      dockerfile: receiver.dockerfile
  ##    networks:
  ##      - rabbitmq-example
  ##    depends_on:
  ##      - rabbitmq
  ##  sender:
  ##    container_name: sender
  ##    build:
  ##      context: ./sender
  ##      dockerfile: sender.dockerfile
  ##    networks:
  ##      - rabbitmq-example
  ##    depends_on:
  ##      - rabbitmq
  ##
  rabbitmq:
    image: 'rabbitmq:3-management'
    ports:
      - 15672:15672
      - 5672:5672
    networks:
      - rabbitmq-example
    volumes:
      - ./db-data/rabbitmq/:/var/lib/rabbitmq/
    
networks:
  rabbitmq-example:
    driver: bridge
